artifact_path: file:c:/Users/Siram/credit/notebooks/mlruns/1/models/m-d007f15aeb3d4bcbae3dc9406994828d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-d007f15aeb3d4bcbae3dc9406994828d
model_size_bytes: 1750838
model_uuid: m-d007f15aeb3d4bcbae3dc9406994828d
prompts: null
run_id: 59027310722c4de2a1e3fea9a8b4a7dc
utc_time_created: '2026-06-01 17:32:05.190091'
